         []
------------------------
|                                 | []
------------------------

-------
|        |
|        | []
-------

      /|\
     / | \
    /  |  \
  /    |    \
  --------[]
  \    |   /
   \   |  /
     \ | /
      \|/
      []

     
       []
       / |\
      /  |  \
     /   |    \
    /    |     \
  /      |       \
/_____|______\
      []

     ___
    /    \
   |    ---|[]
    \___/

     []      
  /---------\ 
/___________\ []
     []

   ___________________
  /                            /   height
/--------------------/        []
               []

  ________________________
/                  |                   \
|-------------|--------------|[]
\___________ |____________/
                   []

  _____
/         \
\         /
  \     /    []
    \ /
     []

/-----------\
-------------
\               /   
                      []
     \      /
         []